{
  "name": "vela",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npm run test:orchestration && npm run eval:routing",
    "test:unit": "npm run test:orchestration",
    "test:orchestration": "node --import tsx --test src/lib/orchestration/*.test.ts src/lib/mastra/evals/*.test.ts",
    "eval:routing": "tsx scripts/run-routing-evals.ts",
    "dev": "next dev",
    "dev:mastra": "mastra dev",
    "dev:helper": "tsx scripts/vela-helper.ts",
    "build": "NODE_ENV=production next build",
    "start": "NODE_ENV=production next start",
    "start:helper": "tsx scripts/vela-helper.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:seed": "tsx src/lib/db/seed.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "engines": {
    "node": ">=22.13.0"
  },
  "dependencies": {
    "@ai-sdk/openai-compatible": "^2.0.40",
    "@hello-pangea/dnd": "^18.0.1",
    "@mastra/core": "^1.23.0",
    "@mastra/duckdb": "^1.1.1",
    "@mastra/evals": "^1.2.1",
    "@mastra/libsql": "^1.8.0",
    "@mastra/loggers": "^1.1.0",
    "@mastra/memory": "^1.14.0",
    "@mastra/observability": "^1.7.3",
    "@tailwindcss/postcss": "^4.2.2",
    "@types/node-cron": "^3.0.11",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.45.2",
    "lucide-react": "^1.7.0",
    "next": "^15.5.14",
    "node-cron": "^4.2.1",
    "postcss": "^8.5.8",
    "postgres": "^3.4.9",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.2.2",
    "tsx": "^4.21.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^20.19.39",
    "@types/react": "^18.3.28",
    "@types/react-dom": "^18.3.7",
    "drizzle-kit": "^0.31.10",
    "mastra": "^1.4.0",
    "typescript": "^5.9.3"
  }
}
